<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015 GE Global Research. All rights reserved.               ~
  ~                                                                           ~
  ~ The computer software herein is the property of GE Global Research. The   ~
  ~ software may be used and/or copied only with the written permission of    ~
  ~ GE Global Research or in accordance with the terms and conditions         ~
  ~ stipulated in the agreement/contract under which the software has been    ~
  ~ supplied.                                                                 ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/SETTINGS/1.0.0">
    <servers>
        <server>
            <id>OGDVirtual</id>
            <username>502401855</username>
            <password>AP4smeiNfTk51vLe7Yq3WWEsLGk</password>
        </server>
        <server>
            <id>devcloud-artifactory</id>
            <username>502401855</username>
            <password>AP4smeiNfTk51vLe7Yq3WWEsLGk</password>
        </server>
        <server>
            <id>devcloud-artifactory-release</id>
            <username>502401855</username>
            <password>AP4smeiNfTk51vLe7Yq3WWEsLGk</password>
        </server>
        <server>
            <id>artifactory.releases</id>
            <username>502401855</username>
            <password>AP4smeiNfTk51vLe7Yq3WWEsLGk</password>
        </server>
        <server>
            <id>artifactory.snapshots</id>
            <username>502401855</username>
            <password>AP4smeiNfTk51vLe7Yq3WWEsLGk</password>
        </server>
	<server>
            <id>CRKDN</id>
            <username>502401855</username>
            <password>AP4smeiNfTk51vLe7Yq3WWEsLGk</password>
        </server>
    </servers>
    <proxies>

        <proxy>
            <active>false</active>
            <protocol>http</protocol>
            <host>proxy-src.research.ge.com</host>
            <port>8080</port>
            <nonProxyHosts>devcloud.swcoe.ge.com|sjc1ssadsp01.crd.ge.com|ge.com|localhost|home</nonProxyHosts>
        </proxy>
        <proxy>
            <active>false</active>
            <protocol>https</protocol>
            <host>proxy-src.research.ge.com</host>
            <port>8080</port>
            <nonProxyHosts>devcloud.swcoe.ge.com|sjc1ssadsp01.crd.ge.com|ge.com|localhost|home</nonProxyHosts>
        </proxy>
    </proxies>
    <profiles>
        <profile>
            <repositories>
                <repository>
                    <id>OGDVirtual</id>
                    <name>OGDVirtual</name>
                    <url>https://devcloud.swcoe.ge.com/artifactory/OGDVirtual</url>
                </repository>
                <repository>
                    <id>CRKDN</id>
                    <name>CRKDN</name>
                    <url>https://devcloud.swcoe.ge.com/artifactory/CRKDN</url>
                </repository>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>devcloud-artifactory</id>
                    <name>libs-release</name>
                    <url>https://devcloud.swcoe.ge.com/artifactory/OGDVirtual</url>
                </repository>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>artifactory.releases</id>
                    <name>artifactory.releases</name>
                    <url>https://devcloud.swcoe.ge.com/artifactory/OGDVirtual</url>
                </repository>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <id>artifactory.snapshots</id>
                    <name>artifactory.snapshots</name>
                    <url>https://devcloud.swcoe.ge.com/artifactory/OGDVirtual</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>devcloud-artifactory-release</id>
                    <name>plugins-release</name>
                    <url>https://devcloud.swcoe.ge.com/artifactory/plugins-release</url>
                </pluginRepository>
            </pluginRepositories>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.jdbc.url>jdbc:mysql://3.39.73.57:3323/sonarqube</sonar.jdbc.url>
                <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>
                <sonar.host.url>http://sjc1predix05.research.ge.com:9000/</sonar.host.url>
            </properties>
        </profile>
    </profiles>

    <pluginGroups>
        <pluginGroup>com.atlassian.maven.plugins</pluginGroup>
    </pluginGroups>
</settings>
